
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 30px;
    background-color:#f4ede5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #000;
}
@media (max-width:1188px){
   
    body{
        padding: 0px;
    }
}
/* .container{
    width: 90%;
    /* margin: auto; */ 
/* @media (max-width:575px){
    .container{
        padding-left: 0px;
        padding-right: 0px;
    }
} */


.content{
    padding-top: 50px;
    background-color: #fff;
   
     height: auto;
    
}
/* @media (max-width:575px){
    .content{
         height: auto;
         width: 100%;
    
        
    }
} */


.clear-fix{
    clear: both;
}
img{
    width: 100%;
}
.navbar-default{
    background-color:#fff;
    border-color: #fff;
 
}
@media (max-width:500px){
   
    a.navbar-brand {
        position: absolute;
        top: -22px;
        left:-32px;
        float: left;
        width: 50%;
        } 
        a.navbar-brand img{
            
             margin-left: 64px; 
             width: 40%;
          
            
          
            }
            .navbar-toggle {
                display: inline-block;
                position: relative;
                float: right;
             
           }
                 

}

@media (min-width:500px){
   
    a.navbar-brand {
        position: absolute;
        top: -22px;
        left:-32px;
        float: left;
        width: 50%;
        } 
        a.navbar-brand img{
            
             margin-left: 64px; 
             width: 50%;
          
            
          
            }
            .navbar-toggle {
                display: inline-block;
                position: relative;
                float: right;
             
           }
                 

}
@media (min-width: 768px){
.navbar-toggle {
    display: none;
}
a.navbar-brand{
    left: 290px;
    top: -54px;
}

a.navbar-brand img{
            
    margin-left: 250px; 
    width: 30%;
 
   
 
   }
}
/* @media (min-width: 800px){
    .navbar-toggle {
        display: none;
    }
    a.navbar-brand{
        left: 290px;
        top: -54px;
    }
    
    a.navbar-brand img{
                
        margin-left: 64px; 
        width: 30%;
     
       
     
       }
    } */


   
             
    
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    padding-left: 102px;

}
@media (min-width: 768px){
.navbar-collapse.collapse {
   
    display: none;
}
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
    color:#e22104;
}

.slider-left{ 
position: relative;
} 
 .slider{
    background-color: #fff;
    width: 220px;
    height: 140px;
    position: absolute;
    right: -3px;
    bottom: 0;
    color: #fff;
  
}
.slider .carousel-control.right ,
.slider .carousel-control.left{
    background-image:none;
    padding-left: 91px;

}
.slider .glyphicon-chevron-right,
.slider .glyphicon-chevron-left{
    color: gray;
    font-weight: normal;
  
}

.intro .food{
 padding-top: 60px;
}
@media (max-width:500px){
    .intro .food img{
        width: 100%;
        
       }
      
}
@media (min-width:575px){
    .intro .food{
        width: 481px;
        margin-left: -39px;
       }
      
}

.intro .food h1{
   font-family: 'Josefin Sans', sans-serif;
   font-size: 60px;
   font-weight: normal;
   line-height: 1.2
} 
@media (min-width:575px){
    .intro .food h1{
       margin-left: 17px;
      } 
}
.intro .food .play-video{
  padding: 50px 0;
}
@media (min-width:575px){
    .intro .food .play-video{
       margin-left: 17px;
      } 
}
.intro .food .play-video button{
 border: 0;
 border-radius: 15px;
 padding: 10px;
 color: #fff;
 display: inline-block;
 width:25%;
 font-weight: bold;
 transition: all 0.5s;
 margin-right: 10px;
}
.intro .food .play-video button:hover{
background-color: #e22104;
}
.intro .food .play-video a{
    color: #000;
    font-weight: normal;
} 
.intro .food .play-video a span{
         font-size: 30px;
         margin-right: 15px;
 }
.intro .food .icon .icon-item:not(:last-child){

  border-right: 1px solid #dee2e6;
}
.intro .food .icon .icon-item {
    background-color: #fff;
    text-align: center;
    float: left;
    width: 25%;
}
@media (max-width:575px){
    .intro .food .icon .icon-item {
      
        width: 32%;
        margin-bottom: 100px;
    }
}
.intro .food .icon .icon-item  i{
  font-size: 30px;
  color: #ccc;
   padding-bottom: 20px;
}
.intro .food .icon .icon-item  p{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 22px;
  }


  .about-us{
      padding-top: 40px;
  }
 .food img{
    width: 462px;
    height: 610px;  
       
  }
  @media (min-width:575px){
    .food img{
        width: 348px;
      
           
      }
  } 
  @media (min-width:1000px){
    .food img{
        width: 500px;
      
           
      }
  }
 .about{
      margin-top: 90px;
  }
.about span{
      color: #e22104;
      font-size: 25px;
      margin: 0;
  }
 .about h2{
      margin: 0 0 25px 0px ;
      font-weight: bold;
      font-family: 'Josefin Sans', sans-serif; */

  }
 .about p{
    font-family: sans-serif;
    line-height: 1.7;
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 70px;

   }
  .about-bottom span{
     color: #000;
     font-weight: bold;
     margin-bottom: 10px;
     font-family: 'Josefin Sans', sans-serif;
  } 

  .about-special{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
  }
  .about-special .special-item img{
      width: 100%;
  }
  .about-special .special-item a{
    color: #e22104;
    margin-top: 10px;
    display: inline-block;
   
} 
/* start  Specialties */
.special{
    padding-top: 80px;
    padding-bottom: 60px;
    background-color: #f7f8f9;
    margin-top: 90px;
} 
 .special-tittle{
 text-align: center;
 padding: 50px 0  20px 0;
}
.special-tittle span{
    color: #e22104;
    margin: 0 0 10px 0;
    font-size: 20px;

}
 .special-tittle h2{
    margin: 0 0 25px 0px ;
    font-weight: bold;
    font-family: 'Josefin Sans', sans-serif;
}
.special .special-items {
    margin-top: 40px;
}
.special .special-items  span:first-child 
 {
    color: #000;
    font-weight: bold;
    font-size: 50px;
    font-family: 'Josefin Sans', sans-serif;
    margin-right: 10px;
}
.special .special-items  span:nth-child(2){
width: 200px;
height: 2px;
display: inline-block;
background-color:gray;

}
.special  .special-items .special-item {
    padding-left: 75px;
   }
.special .special-items .special-item  span{
 color: #f34949;
 display: block;
 font-size: 20px;
    
 } 
 .special .special-items .special-item  h3{
    margin: 0 0 25px 0px ;
    font-weight: bold;
    font-family: 'Josefin Sans', sans-serif;
       
}
.special .special-items .special-item  p{
    font-family: sans-serif;
    line-height: 1.7;
    font-weight: normal;
    font-size: 15px;
    /* margin-bottom: 70px; */
       
 }  
 .special .special-items .special-item  span:last-of-type{
  color: #000;
  margin-bottom: 20px;
 font-weight: bold;
       
}
.btn{
    background-color: #f34949;
    color: #fff;
    border-radius: 15px;
    padding: 10px 15px;
}
.img {
  
    margin-left: 100px;
}

.img2{
    margin-right: 100px;

} 
 
.special .sp{
margin-left: 100px;
padding-top: 30px;
 } 
 @media (max-width:575px){
    .special .sp{
        margin-left: 0px;
        /* margin-top: -678px; */
      
         } 
         .img {
  
            margin-left: 0px;
            margin-top: 60px;
        }
        .img2 {
  
            margin-left: 0px;
            margin-top: 60px;
            margin-right: 0px;
        }


 }
 @media (min-width: 768px){
.special .sp {
     margin-left: 0px; 
     padding-top: 0px; 
}
.img2 {
     margin-right: 0px;
}
.special .special-items {
    margin-top: 0px;
}

.img {
     margin-left: 0px;
}
.part-2{
padding-top: 100px;
}

}




/* end  Specialties  */

/* start Menu */
.Menu{
    padding-top: 60px;
}

.menu-items{
    margin: auto;
    text-align: center;
}
/* .Menu .menu-items .ro-botom {
    margin-bottom: 50px;
    border-bottom: 1px dotted red;
} */
.menu-items .item-content{
    position: relative;
    border-bottom: 1px dotted  #6c757d;
    /* text-align: left; */
    margin-bottom: 20px;
    padding: 0px 0px 20px 0px;
  
}
.menu-items .item-content h4{
color: black;
font-family: sans-serif;
font-size: 20px;
}
.menu-items .item-content img{
border-radius: 50%;
position: absolute;
top: -18px;
left: 0;
padding: 5px;
width: 90px;
height: 90px;
}
.menu-items .item-content span{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    font-weight: 400px;
    color: #6c757d;
}
.menu-items .item-content ul li{
 display: inline-block; 
 font-family: sans-serif;
 font-size: 15px;
 
}
.tittle{
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 50px;
    font-family: sans-serif;
}

@media (max-width:575px){
    .menu-items .item-content h4 {
        font-family: none;
        text-align: left;
        margin-left: 100px;
    }
    .menu-items ul {
     text-align: left;
     margin-left: 100px;
    }
}
/* end Menu */
/* start section testimony */
.testimony{
    background: url("../images/testi-bg.jpg") no-repeat;
    height: 600px;
    background-size: cover;
    background-position: center;
    margin-top: 100px;
}
.testimony .special-tittle{
   padding-top: 144px;
}
.testimony .special-tittle  span{
   font-family: sans-serif;
   font-weight: normal;
    }
.testimony .special-tittle h2{
    color: #fff;
    font-size: 40px;
    }
  
    .carousel-caption {
        position: static;
        font-size: 25px;
        text-align:center;
        margin-bottom: 30px;
       
   }
   .carousel-caption p:first-child{
    margin-bottom: 20px;
    margin-top: 50px;
    font-size: 18px;
}
.carousel-caption p:last-child{
    margin-bottom: 20px;
    font-size: 20px;
 
}
.carousel-caption p span{
  color: #f34949;
  font-weight: bold;
}
    
/* end  section testimony */
/* start section our team */
.team{
  margin-top: 150px;
  position: relative;
}
.team .team-item{
    width: 273px;
    height: 74px;
    background-color: #fff;
    text-align: center;
    position: absolute;
    /* top: -48px; */
    top: 446px;
    left: 61px;
    transition: all 0.5s ease-in-out;

}
.team .team-item p{
font-size: 20px;
font-weight: 400px;
font-family: sans-serif;
margin-top: 10px;
}
.team .team-item span{
  font-size: 18px;
  margin-top: -10px;
  display: block;
}
.team .team-item:hover{
 margin-top: 20px;
}
.team .special-tittle{
    text-align: center;
    padding: 60px 0  20px 0;
   }
  .team .special-tittle span{
       color: #e22104;
       margin: 0 0 10px 0;
       font-size: 15px;
   
   }
    .team .special-tittle h2{
       margin: 0 0 25px 0px ;
       font-weight: bold;
       font-family: 'Josefin Sans', sans-serif;
       color: #000;
   }

   /* @media   only screen and (max-width: 575px){
    .team .team-item{
        top: 649px;
        width: 400px;
       }
       /* .mg-botom{
        margin-bottom: 52px;
        position: relative;
    } 
    .team{
        margin-top: 0px;
        position: relative;
    }
    } 
    */
  
    
   @media only screen and (max-width: 1165px){
       .mg-botom{
           margin-bottom: 52px;
          
       }
       .team{
           margin-top: 0px;
           position: relative;
       }
       .team .team-item{
        top:334px;
        width: 200px;
        position: absolute;
       }
   } 
   @media only screen and (max-width: 991px){
    .mg-botom{
        margin-bottom: 52px;
       
    }
    .team{
        margin-top: 0px;
        position: relative;
    }
    .team .team-item{
        top: 994px;
        width: 605px;
     position: absolute;
    }
}
@media only screen and (max-width: 757px){
    .mg-botom{
        margin-bottom: 52px;
       
    }
    .team{
        margin-top: 0px;
        position: relative;
    }
    .team .team-item{
        top: 636px;
        width: 450px;
     position: absolute;
    }
}

/* @media screen and (max-width: 600px) {
    .mg-botom{
        margin-bottom: 52px;
       
       
    }
    .team{
        margin-top: 0px;
        position: relative;
       
    }
    .team .team-item{
        top: 728px;
        width: 300px;
       position: absolute;
    }
}  */

@media only screen and (max-width: 500px){
    .mg-botom{
        margin-bottom: 52px;
       
    }
    .team{
        margin-top: 0px;
        position: relative;
    }
    .team .team-item{
     top:506px;
     width: 300px;
     position: absolute;
    }
}

/* end section our team */
/* start reservation */

.reservation{
background: url('../images/reservation-bg.jpg') no-repeat;
background-size: cover;
height: 600px;
margin-top: 150px;

}
.reservation .res-item{
width: 450px;
height: 650px;
background-color: #fff;
margin-top: 100px;
padding-left: 20px;
padding-right: 20px;
z-index: 1;
position: relative;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.reservation .res-item form{
padding: 0 25px 0 25px;
}
.reservation .res-item select{
    margin-bottom: 20px;
    }
    .reservation .res-item textarea{
        margin-bottom: 20px;
        height: 150px;
 }
.reservation .res-item form button{
margin: auto;
display: block;
padding: 10px 34px;
font-size: 18px;
font-weight: bold;
    }
.reservation .special-tittle{
    text-align: center;
    padding: 60px 0  0px 0;
   }
   .reservation  .special-tittle span{
       color: #e22104;
       margin: 0 0 10px 0;
       font-size: 15px;
   
   }
   .reservation  .special-tittle h2{
       /* margin: 0 0 25px 0px ; */
       font-weight: bold;
       font-family: 'Josefin Sans', sans-serif;
       color: #000;
   }
   @media (max-width:500px){
    .reservation{
        width: 100%;
    }
    .reservation .res-item{
        width: 390px;
        }
}

   @media (min-width:575px){
    .reservation{
        width: 100%;
    }
    .reservation .res-item{
        width: 390px;
        }
}
/* end reservation */
/* start footer */
.footer{
    margin-top: 300px;
}
.footer .col-md-4:not(:first-child){
    padding-left: 61px;
}
.footer img{
    width: 50%;
    margin-bottom: 20px;


}
.footer ul{
    list-style: none;
}
.footer .ul-list{
   display: grid;
   grid-template-columns: auto auto;
}
.footer .ul-list li{
margin-bottom: 5px;
 }
.footer h4{
    color: black;
    font-size: 20px;
    /* font-weight: 600; */
    font-family: sans-serif;
}
.footer input{
    margin-bottom: 20px;
}
.footer button{
width: 100%;
font-size: 20px;
font-weight: bold;
}
.footer  .right{
    text-align: center;
    margin-top: 30px;
}
.footer  .right span{
   color: #f34949;
   font-weight: bold;
}
@media (max-width:575px){
    .footer .col-md-4:not(:first-child){
        padding-left: 15px;
    }
}
/* end footer */